<html>
    <head>
        <title>Projeto de Currículo</title>
       
   <style>
    body{
        width: 80%;
        margin: auto;
        /*margin:auto centraliza na horizontal*/
        font-family: Verdana, Arial, Helvetica, sans-serif;
        color: rgb(9, 196, 196);
    background-color: rgb(78, 78, 78);
    }

    h1{
        color: rgb(9, 101, 98);
        text-align: center;
        background-color: black;
        font-size: 35px;
    }
    h2{
        color:  rgb(9, 101, 98);
        background-color: rgb(0, 0, 0);
        font-size: 20px;
        border-bottom: solid 3px rgb(250, 250, 250);
        padding: 10px;
    }
    h3{
        color: rgb(26, 131, 127) ;
    }
    
    ul{
        padding-left: 0;
    }
    li{
        padding-left: 0;
        list-style-position: inside;
    }

    a{
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }

   </style>
 </head>
   <body>
      <h1>Vitoria Ferreira Pinto</h1>
      <p>Brasileira, solteira, 24 anos</p>
      <a href="https://www.linkedin.com/in/vitoria-ferreira-ti/" target="_blanck">Linkedin</a>

      <h2>Objetivos</h2>

      <h2>Expêriencias</h2>

      <h3>Unilever - Brasil </h3>
        <h4>Promotora Merchandeise</h4>
          <p>Reponsável por abastecimento, ropturas e validades e pedidos de produtos Unilever varejo.</p>

      <h3>Apíce - Santa Rita</h3>
        <h4>Promotora Merchandeise</h4>
         <p>Responsavel por 30 lojas na grande Curitiba, abastecimento e limpeza dos produtos</p>
          <p>1 ano</p>

      <h3>Supermercado Magia</h3>
        <h4>Repositora de Perecíveis</h4>
         <p>Abastecimento e validades do pereciveis do estabelicimento </p>
          <p>8 meses</p>


      <h3>Actos</h3>
        <h4>Auxiliar Administrativo</h4>
         <p>Contas à pagar/ contas à receber,Faturamento de NFs, compras e manutenções gerais da empresa, admissão e recisão de funcionarios,
        entrega de holerites e folha ponto, caixa
      </p>
         <p>11 meses</p>

      <h3>Anthor</h3>
        <h4>Repositora</h4>
         <p>Trabalho autonomo de reposição por APP</p>
      
      <h2>Educação</h2>
       <h3>Analise e Desenvolvimento de Sistemas - Cursando</h3>
        <h4>Universidade Positivo</h4>
         <h3>Web desing: HTMLL, CSS - Cursando - Online</h3>
          <h4>Curso Udemy</h4>


     <h2>Habilidade</h2>
       <ul>
        <li>Word</li>
        <li>Excel</li>
        <li>Power Point</li>
        <li>HTML</li>
        <li>CSS</li>
      
    </ul>


   </body>